# EmptySeleniumCSharp

./: EmptySeleniumCSharp.sln  ReadMe.txt
Common/Common/: Common.cs  Common.csproj
EmptySeleniumCSharp/: EmptySeleniumCSharp.csproj
EmptySeleniumCSharp/tests/suites/sanity/: MobileTest.cs  WebTest.cs  YouTubeTest.cs
Infra/eBay/: eBay.csproj
Infra/eBay/MainPage/: MainPage.cs
Infra/mobileCalc/: mobileCalc.csproj
Infra/mobileCalc/FrontView/: FrontView.cs
Infra/qadocsCom/: qadocsCom.csproj
Infra/qadocsCom/MainPage/: MainPage.cs
Infra/qadocsCom/Page_1/: Page_1.cs
Infra/qadocsCom/Page_2/: Page_2.cs
Infra/youtube/MainPage/youtube/: youtube.csproj
Infra/youtube/MainPage/youtube/MainPage/: MainPage.cs
